# dockerize-mvn-jib

./: README.md  pom.xml
src/main/java/com/docker/mvn/spring/: SpringDockerMvnApplication.java
src/test/java/com/docker/mvn/spring/: SpringDockerMvnApplicationTests.java
